.login {
  background-color: #000;
  text-align: center;
  height: 100vh;
  width: 100vw;
  position: relative;
  justify-content: center;
  align-items: center;
  .login-box {
    width: 300px;
    align-self: center;
    margin: 10% auto;
    height: 400px;
    background-color: #fff;
    border-radius: 10px;
    padding: 40px;
    .logo {
      margin-top: 50px;
      width: 48px;
      height: 48px;
    }
    .title {
      color: #a4a6b3;
      font-weight: bold;
      font-size: 19px;
      line-height: 24px;
      margin: 10px 0;
    }
    .tip {
      color: #a4a6b3;
    }
    .login-form {
      .label {
        color: #a4a6b3;
      }
      .login-form-forgot {
        float: right;
      }
      .login-form-forgot {
        float: left;
      }
      .login-form-button {
        width: 100%;
      }
    }
  }
}
